spring.application.name=FacturacionSegudaEntregaCosovschi
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fitnow
spring.datasource.username=root
spring.datasource.password=Cedetalvo1